<?include "global.tbh"?>
<!DOCTYPE html>
	<html lang="en">
	<head></br>
		<title>Firmware Uploader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="/favicon.ico">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="/scripts.js"></script>
	</head>
	<body>
		<div id="indexpage">
		<div align="center">
				</br><a href="http://tibbo.com/"><img src="tibbo.svg" alt="Tibbo Technology" class="logo" width="155" height="80"/></a>
				<div id="demo" align="center">
					<div class="container">
						</br><h1>Firmware Uploader</h1></br>
						<h2>Choose Method to Upload Firmware</h2></br></br>
						<div class="row">
							<div class="col-xs-12 col-md-4">
								<button class="button" onclick="processClick(1)" ontouchend="processClick(1)" style="width:80%";>Webpage</button>
							</div>
							<div class="col-xs-12 col-md-4">
								<button class="button" onclick="processClick(2)" ontouchend="processClick(2)" style="width:80%";>Serial</button>
							</div>
							<div class="col-xs-12 col-md-4">
								<button class="button" onclick="processClick(3)" ontouchend="processClick(3)" style="width:80%";>Wi-Fi</button>
							</div>		
							<div class="col-xs-12 col-md-4">
								<button class="button" onclick="processClick(4)" ontouchend="processClick(4)" style="width:80%";>Bluetooth</button>
							</div>
							<div class="col-xs-12 col-md-4">
								<button class="button" onclick="processClick(5)" ontouchend="processClick(5)" style="width:80%";>Ethernet</button>
							</div>		
						</div>
					</div>
				</div>
			<h3></br>
			Module Type: <b>
			<?	dim moduletype as string 
				if wln.enabled=NO then
					moduletype = "No Wi-Fi Module Detected"
				else if wln.getmoduletype=PL_WLN_MODULE_TYPE_WA2000 then
					moduletype = "WA2000"
				else if wln.getmoduletype=PL_WLN_MODULE_TYPE_GA1000 then
					moduletype = "GA1000"
				end if
				sock.setdata(moduletype)
				sock.send?></b><br>
				<?if wln.getmoduletype=PL_WLN_MODULE_TYPE_WA2000 then?>
				Firmware Version: <b><?sock.setdata(wln.fwversion)sock.send?></b><br>
				WA2000 Monitor Version: <b><?sock.setdata(wln.monversion)sock.send?></b><br>
				<?end if?>
				Monitor Version: <b><?sock.setdata(sys.monversion)sock.send?></b><br>
				TIOS Version: <b><?
				dim s as string=sys.version 
				s=mid(s,2,len(s)-2)
				sock.setdata(s)
				sock.send?></b><br>
			</h3>
		</div>	
		</div>	
	</body>
</html>